serverConfigurations {
  #The number of minutes in a time interval
  Interval = "20"
  Time = "13:55:24.333"
  #the regular expression pattern that is used to generate string instances that conform to it for insertion in the generated log messages
  Message = "Bacon"
}