serverConfigurations {
  #The number of minutes to search
  Interval = "2"
  #The time to search for
  Time = "01:55:24.333"
  #A test message
  Message = "Test Message: Bacon"
  #URL of endpoint to be invoked.
  Endpoint = "https://zfmd838gs5.execute-api.us-east-1.amazonaws.com/default/RestfulLambda"
}