[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/target/scala-2.13/src_managed/main/scalapb/Communication/isPresentReply.scala, ${BASE}/src/main/scala/Configuration.scala, ${BASE}/target/scala-2.13/src_managed/main/scalapb/Communication/isPresentServiceGrpc.scala, ${BASE}/target/scala-2.13/src_managed/main/scalapb/Communication/CommunicationProto.scala, ${BASE}/target/scala-2.13/src_managed/main/scalapb/Communication/isPresentRequest.scala, ${BASE}/src/main/scala/LogSearcherBinary.scala, ${BASE}/src/main/scala/Server.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/Configuration.scala, ${BASE}/target/scala-2.13/src_managed/main/scalapb/Communication/isPresentRequest.scala, ${BASE}/src/main/scala/Server.scala, ${BASE}/target/scala-2.13/src_managed/main/scalapb/Communication/isPresentReply.scala, ${BASE}/target/scala-2.13/src_managed/main/scalapb/Communication/isPresentServiceGrpc.scala, ${BASE}/target/scala-2.13/src_managed/main/scalapb/Communication/CommunicationProto.scala, ${BASE}/src/main/scala/LogSearcherBinary.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 7 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 7 Scala sources to /home/nate/IdeaProjects/AllHomeWork2/Homework2Server/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.7.2:compile for Scala 2.13.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 2a70a6a4 for Scala compiler version 2.13.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/nate/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.8/scala-library-2.13.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/nate/IdeaProjects/AllHomeWork2/Homework2Server/target/scala-2.13/classes:/home/nate/.cache/coursier/v1/https/repo1.maven.org/maven2/com/thesamet/scalapb/scalapb-runtime_2.13/0.11.11/scalapb-runtime_2.13-0.11.11.jar:/home/nate/.cache/coursier/v1/https/repo1.maven.org/maven2/io/grpc/grpc-netty/1.46.0/grpc-netty-1.46.0.jar:/home/nate/.cache/coursier/v1/https/repo1.maven.org/maven2/com/thesamet/scalapb/scalapb-runtime-grpc_2.13/0.11.11/scalapb-runtime-grpc_2.13-0.11.11.jar:/home/nate/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/config/1.4.2/config-1.4.2.jar:/home/nate/.cache/coursier/v1/https/repo1.maven.org/maven2/com/thesamet/scalapb/lenses_2.13/0.11.11/lenses_2.13-0.11.11.jar:/home/nate/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.19.2/protobuf-java-3.19.2.jar:/home/nate/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-collection-compat_2.13/2.7.0/scala-collection-compat_2.13-2.7.0.jar:/home/nate/.cache/coursier/v1/https/repo1.maven.org/maven2/io/grpc/grpc-core/1.46.0/grpc-core-1.46.0.jar:/home/nate/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-http2/4.1.72.Final/netty-codec-http2-4.1.72.Final.jar:/home/nate/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-handler-proxy/4.1.72.Final/netty-handler-proxy-4.1.72.Final.jar:/home/nate/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/guava/guava/31.0.1-android/guava-31.0.1-android.jar:/home/nate/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/errorprone/error_prone_annotations/2.10.0/error_prone_annotations-2.10.0.jar:/home/nate/.cache/coursier/v1/https/repo1.maven.org/maven2/io/perfmark/perfmark-api/0.25.0/perfmark-api-0.25.0.jar:/home/nate/.cache/coursier/v1/https/repo1.maven.org/maven2/io/grpc/grpc-stub/1.46.0/grpc-stub-1.46.0.jar:/home/nate/.cache/coursier/v1/https/repo1.maven.org/maven2/io/grpc/grpc-protobuf/1.46.0/grpc-protobuf-1.46.0.jar:/home/nate/.cache/coursier/v1/https/repo1.maven.org/maven2/io/grpc/grpc-api/1.46.0/grpc-api-1.46.0.jar:/home/nate/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/code/gson/gson/2.8.9/gson-2.8.9.jar:/home/nate/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/android/annotations/4.1.1.4/annotations-4.1.1.4.jar:/home/nate/.cache/coursier/v1/https/repo1.maven.org/maven2/org/codehaus/mojo/animal-sniffer-annotations/1.19/animal-sniffer-annotations-1.19.jar:/home/nate/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-common/4.1.72.Final/netty-common-4.1.72.Final.jar:/home/nate/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-buffer/4.1.72.Final/netty-buffer-4.1.72.Final.jar:/home/nate/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport/4.1.72.Final/netty-transport-4.1.72.Final.jar:/home/nate/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec/4.1.72.Final/netty-codec-4.1.72.Final.jar:/home/nate/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-handler/4.1.72.Final/netty-handler-4.1.72.Final.jar:/home/nate/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-http/4.1.72.Final/netty-codec-http-4.1.72.Final.jar:/home/nate/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-socks/4.1.72.Final/netty-codec-socks-4.1.72.Final.jar:/home/nate/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar:/home/nate/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/home/nate/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/home/nate/.cache/coursier/v1/https/repo1.maven.org/maven2/org/checkerframework/checker-qual/3.12.0/checker-qual-3.12.0.jar:/home/nate/.cache/coursier/v1/https/repo1.maven.org/maven2/org/checkerframework/checker-compat-qual/2.5.5/checker-compat-qual-2.5.5.jar:/home/nate/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar:/home/nate/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/api/grpc/proto-google-common-protos/2.0.1/proto-google-common-protos-2.0.1.jar:/home/nate/.cache/coursier/v1/https/repo1.maven.org/maven2/io/grpc/grpc-protobuf-lite/1.46.0/grpc-protobuf-lite-1.46.0.jar:/home/nate/.cache/coursier/v1/https/repo1.maven.org/maven2/io/grpc/grpc-context/1.46.0/grpc-context-1.46.0.jar:/home/nate/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-resolver/4.1.72.Final/netty-resolver-4.1.72.Final.jar:/home/nate/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-tcnative-classes/2.0.46.Final/netty-tcnative-classes-2.0.46.Final.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.13578583 s[0m
[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m
