Manifest-Version: 1.0
Bnd-LastModified: 1665632184034
Build-Jdk-Spec: 11
Bundle-Description: General data-binding functionality for Jackson: wo
 rks on core streaming API
Bundle-DocURL: http://github.com/FasterXML/jackson
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: jackson-databind
Bundle-SymbolicName: com.fasterxml.jackson.core.jackson-databind
Bundle-Vendor: FasterXML
Bundle-Version: 2.12.7.1
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fasterxml.jackson.databind;uses:="com.fasterxml.ja
 ckson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.cor
 e.filter,com.fasterxml.jackson.core.format,com.fasterxml.jackson.core
 .io,com.fasterxml.jackson.core.type,com.fasterxml.jackson.core.util,c
 om.fasterxml.jackson.databind.annotation,com.fasterxml.jackson.databi
 nd.cfg,com.fasterxml.jackson.databind.deser,com.fasterxml.jackson.dat
 abind.deser.impl,com.fasterxml.jackson.databind.introspect,com.faster
 xml.jackson.databind.jsonFormatVisitors,com.fasterxml.jackson.databin
 d.jsonschema,com.fasterxml.jackson.databind.jsontype,com.fasterxml.ja
 ckson.databind.jsontype.impl,com.fasterxml.jackson.databind.node,com.
 fasterxml.jackson.databind.ser,com.fasterxml.jackson.databind.ser.imp
 l,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.databind.
 util";version="2.12.7.1",com.fasterxml.jackson.databind.annotation;us
 es:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.deser,com.fasterxml.jackson.databind.j
 sontype,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.data
 bind.util";version="2.12.7.1",com.fasterxml.jackson.databind.cfg;uses
 :="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.fa
 sterxml.jackson.core.type,com.fasterxml.jackson.databind,com.fasterxm
 l.jackson.databind.deser,com.fasterxml.jackson.databind.introspect,co
 m.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.
 node,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.databin
 d.type,com.fasterxml.jackson.databind.util";version="2.12.7.1",com.fa
 sterxml.jackson.databind.deser;uses:="com.fasterxml.jackson.annotatio
 n,com.fasterxml.jackson.core,com.fasterxml.jackson.core.format,com.fa
 sterxml.jackson.databind,com.fasterxml.jackson.databind.annotation,co
 m.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databind.deser
 .impl,com.fasterxml.jackson.databind.deser.std,com.fasterxml.jackson.
 databind.introspect,com.fasterxml.jackson.databind.jsonFormatVisitors
 ,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databi
 nd.type,com.fasterxml.jackson.databind.util";version="2.12.7.1",com.f
 asterxml.jackson.databind.deser.impl;uses:="com.fasterxml.jackson.ann
 otation,com.fasterxml.jackson.core,com.fasterxml.jackson.databind,com
 .fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.std,com.fasterxml.jackson.databi
 nd.introspect,com.fasterxml.jackson.databind.jsontype,com.fasterxml.j
 ackson.databind.type,com.fasterxml.jackson.databind.util";version="2.
 12.7.1",com.fasterxml.jackson.databind.deser.std;uses:="com.fasterxml
 .jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.
 databind,com.fasterxml.jackson.databind.annotation,com.fasterxml.jack
 son.databind.cfg,com.fasterxml.jackson.databind.deser,com.fasterxml.j
 ackson.databind.deser.impl,com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databin
 d.type,com.fasterxml.jackson.databind.util";version="2.12.7.1",com.fa
 sterxml.jackson.databind.exc;uses:="com.fasterxml.jackson.core,com.fa
 sterxml.jackson.databind,com.fasterxml.jackson.databind.introspect";v
 ersion="2.12.7.1",com.fasterxml.jackson.databind.ext;uses:="com.faste
 rxml.jackson.core,com.fasterxml.jackson.databind,com.fasterxml.jackso
 n.databind.annotation,com.fasterxml.jackson.databind.deser,com.faster
 xml.jackson.databind.deser.std,com.fasterxml.jackson.databind.introsp
 ect,com.fasterxml.jackson.databind.jsonFormatVisitors,com.fasterxml.j
 ackson.databind.jsontype,com.fasterxml.jackson.databind.ser,com.faste
 rxml.jackson.databind.ser.std,javax.xml.datatype,javax.xml.parsers,or
 g.w3c.dom,org.w3c.dom.ls";version="2.12.7.1",com.fasterxml.jackson.da
 tabind.introspect;uses:="com.fasterxml.jackson.annotation,com.fasterx
 ml.jackson.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.
 databind.annotation,com.fasterxml.jackson.databind.cfg,com.fasterxml.
 jackson.databind.jsontype,com.fasterxml.jackson.databind.jsontype.imp
 l,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.databind.t
 ype,com.fasterxml.jackson.databind.util";version="2.12.7.1",com.faste
 rxml.jackson.databind.jdk14;uses:="com.fasterxml.jackson.databind,com
 .fasterxml.jackson.databind.introspect";version="2.12.7.1",com.faster
 xml.jackson.databind.json;uses:="com.fasterxml.jackson.core,com.faste
 rxml.jackson.core.json,com.fasterxml.jackson.databind,com.fasterxml.j
 ackson.databind.cfg";version="2.12.7.1",com.fasterxml.jackson.databin
 d.jsonFormatVisitors;uses:="com.fasterxml.jackson.annotation,com.fast
 erxml.jackson.core,com.fasterxml.jackson.databind";version="2.12.7.1"
 ,com.fasterxml.jackson.databind.jsonschema;uses:="com.fasterxml.jacks
 on.annotation,com.fasterxml.jackson.databind,com.fasterxml.jackson.da
 tabind.node";version="2.12.7.1",com.fasterxml.jackson.databind.jsonty
 pe;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core
 ,com.fasterxml.jackson.core.type,com.fasterxml.jackson.databind,com.f
 asterxml.jackson.databind.cfg,com.fasterxml.jackson.databind.introspe
 ct";version="2.12.7.1",com.fasterxml.jackson.databind.jsontype.impl;u
 ses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com
 .fasterxml.jackson.core.type,com.fasterxml.jackson.databind,com.faste
 rxml.jackson.databind.cfg,com.fasterxml.jackson.databind.introspect,c
 om.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databind
 .type,com.fasterxml.jackson.databind.util";version="2.12.7.1",com.fas
 terxml.jackson.databind.module;uses:="com.fasterxml.jackson.core,com.
 fasterxml.jackson.databind,com.fasterxml.jackson.databind.deser,com.f
 asterxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.ser
 ,com.fasterxml.jackson.databind.type";version="2.12.7.1",com.fasterxm
 l.jackson.databind.node;uses:="com.fasterxml.jackson.core,com.fasterx
 ml.jackson.core.base,com.fasterxml.jackson.core.util,com.fasterxml.ja
 ckson.databind,com.fasterxml.jackson.databind.jsontype,com.fasterxml.
 jackson.databind.util";version="2.12.7.1",com.fasterxml.jackson.datab
 ind.ser;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson
 .core,com.fasterxml.jackson.core.io,com.fasterxml.jackson.databind,co
 m.fasterxml.jackson.databind.annotation,com.fasterxml.jackson.databin
 d.cfg,com.fasterxml.jackson.databind.introspect,com.fasterxml.jackson
 .databind.jsonFormatVisitors,com.fasterxml.jackson.databind.jsonschem
 a,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.datab
 ind.node,com.fasterxml.jackson.databind.ser.impl,com.fasterxml.jackso
 n.databind.ser.std,com.fasterxml.jackson.databind.type,com.fasterxml.
 jackson.databind.util";version="2.12.7.1",com.fasterxml.jackson.datab
 ind.ser.impl;uses:="com.fasterxml.jackson.annotation,com.fasterxml.ja
 ckson.core,com.fasterxml.jackson.core.io,com.fasterxml.jackson.databi
 nd,com.fasterxml.jackson.databind.annotation,com.fasterxml.jackson.da
 tabind.cfg,com.fasterxml.jackson.databind.introspect,com.fasterxml.ja
 ckson.databind.jsonFormatVisitors,com.fasterxml.jackson.databind.json
 type,com.fasterxml.jackson.databind.node,com.fasterxml.jackson.databi
 nd.ser,com.fasterxml.jackson.databind.ser.std,com.fasterxml.jackson.d
 atabind.util";version="2.12.7.1",com.fasterxml.jackson.databind.ser.s
 td;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core
 ,com.fasterxml.jackson.core.type,com.fasterxml.jackson.databind,com.f
 asterxml.jackson.databind.annotation,com.fasterxml.jackson.databind.i
 ntrospect,com.fasterxml.jackson.databind.jsonFormatVisitors,com.faste
 rxml.jackson.databind.jsonschema,com.fasterxml.jackson.databind.jsont
 ype,com.fasterxml.jackson.databind.node,com.fasterxml.jackson.databin
 d.ser,com.fasterxml.jackson.databind.ser.impl,com.fasterxml.jackson.d
 atabind.type,com.fasterxml.jackson.databind.util";version="2.12.7.1",
 com.fasterxml.jackson.databind.type;uses:="com.fasterxml.jackson.core
 ,com.fasterxml.jackson.core.type,com.fasterxml.jackson.databind,com.f
 asterxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.uti
 l";version="2.12.7.1",com.fasterxml.jackson.databind.util;uses:="com.
 fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml
 .jackson.core.base,com.fasterxml.jackson.core.json,com.fasterxml.jack
 son.core.util,com.fasterxml.jackson.databind,com.fasterxml.jackson.da
 tabind.cfg,com.fasterxml.jackson.databind.introspect,com.fasterxml.ja
 ckson.databind.jsontype,com.fasterxml.jackson.databind.type";version=
 "2.12.7.1"
Implementation-Build-Date: 2022-10-13 03:36:18+0000
Implementation-Title: jackson-databind
Implementation-Vendor: FasterXML
Implementation-Vendor-Id: com.fasterxml.jackson.core
Implementation-Version: 2.12.7.1
Import-Package: com.fasterxml.jackson.annotation;version="[2.12,3)",co
 m.fasterxml.jackson.core;version="[2.12,3)",com.fasterxml.jackson.cor
 e.base;version="[2.12,3)",com.fasterxml.jackson.core.exc;version="[2.
 12,3)",com.fasterxml.jackson.core.filter;version="[2.12,3)",com.faste
 rxml.jackson.core.format;version="[2.12,3)",com.fasterxml.jackson.cor
 e.io;version="[2.12,3)",com.fasterxml.jackson.core.json;version="[2.1
 2,3)",com.fasterxml.jackson.core.type;version="[2.12,3)",com.fasterxm
 l.jackson.core.util;version="[2.12,3)",com.fasterxml.jackson.databind
 ;version="[2.12,3)",com.fasterxml.jackson.databind.annotation;version
 ="[2.12,3)",com.fasterxml.jackson.databind.cfg;version="[2.12,3)",com
 .fasterxml.jackson.databind.deser;version="[2.12,3)",com.fasterxml.ja
 ckson.databind.deser.impl;version="[2.12,3)",com.fasterxml.jackson.da
 tabind.deser.std;version="[2.12,3)",com.fasterxml.jackson.databind.ex
 c;version="[2.12,3)",com.fasterxml.jackson.databind.ext;version="[2.1
 2,3)",com.fasterxml.jackson.databind.introspect;version="[2.12,3)",co
 m.fasterxml.jackson.databind.jdk14;version="[2.12,3)",com.fasterxml.j
 ackson.databind.json;version="[2.12,3)",com.fasterxml.jackson.databin
 d.jsonFormatVisitors;version="[2.12,3)",com.fasterxml.jackson.databin
 d.jsonschema;version="[2.12,3)",com.fasterxml.jackson.databind.jsonty
 pe;version="[2.12,3)",com.fasterxml.jackson.databind.jsontype.impl;ve
 rsion="[2.12,3)",com.fasterxml.jackson.databind.node;version="[2.12,3
 )",com.fasterxml.jackson.databind.ser;version="[2.12,3)",com.fasterxm
 l.jackson.databind.ser.impl;version="[2.12,3)",com.fasterxml.jackson.
 databind.ser.std;version="[2.12,3)",com.fasterxml.jackson.databind.ty
 pe;version="[2.12,3)",com.fasterxml.jackson.databind.util;version="[2
 .12,3)",javax.xml.datatype,javax.xml.namespace,javax.xml.parsers,org.
 w3c.dom,org.w3c.dom.bootstrap;resolution:=optional,org.w3c.dom.ls,org
 .xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: jackson-databind
Specification-Vendor: FasterXML
Specification-Version: 2.12.7.1
Tool: Bnd-5.1.1.202006162103
X-Compile-Source-JDK: 1.7
X-Compile-Target-JDK: 1.7

