[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/nate/IdeaProjects/AllHomeWork2/Homework2Server/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	isPresentReply$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Configuration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	isPresentRequest$isPresentRequestLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	isPresentServiceGrpc$isPresentService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	isPresentServiceGrpc$isPresentServiceStub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	isPresentRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	isPresentServiceGrpc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	isPresentReply$isPresentReplyLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	isPresentServiceGrpc$isPresentServiceBlockingClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Configuration$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerRPC$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	isPresentServiceGrpc$isPresentService$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerRPC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogSearcherBinary$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	isPresentServiceGrpc$isPresentService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	isPresentReply.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	isPresentRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommunicationProto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommunicationProto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogSearcherBinary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerRPC$ReturnMessageService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	isPresentServiceGrpc$isPresentServiceBlockingStub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	isPresentServiceGrpc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	isPresentServiceGrpc$isPresentServiceStub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	isPresentServiceGrpc$isPresentServiceBlockingStub.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/nate/IdeaProjects/AllHomeWork2/Homework2Server/target/scala-2.13/classes.bak[0m
