clientConfigurations {
  #The number of minutes in a time interval
  Interval = "75"
  #the regular expression pattern that is used to generate string instances that conform to it for insertion in the generated log messages
  Pattern = "([a-c][e-g][0-3]|[A-Z][5-9][f-w]){5,15}"
  Time = "14:15:34.555"
  Port = 8080
  ServerIP = "34.231.200.68"
  TestWord = "testeraoo-too"
}